body {
  background-color: #f0f2f5;
}

.site-layout-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
/*   margin-left: 10px;
  margin-right: 10px; */
}

.card-container {
  width: 320px;
  margin: 16px;
  color: #fafafa;
}

.ant-card-meta-description p {
  margin: 0;
  color: #595959;
}

.ant-card-cover img {
  height: 200px;
  object-fit: cover;
}

.ant-btn-link {
  padding: 0;
}

.ant-modal-title {
  text-align: center;
}

.ant-form-item {
  margin-bottom: 12px;
}


.icon {
  font-size: 20px;
  cursor: pointer;
  color: grey;
  transition: color 0.3s ease; 
}

.icon:hover {
  color: #4096ff; 
}

/* spinner.css */
.spinner {
  margin: 100px auto 0;
  width: 70px;
  text-align: center;
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: #333;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% { 
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}
